# Mapbox Configuration
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidGF1aGVlZC1lbGFoZWUiLCJhIjoiY21jMTVuMng4MDlmMzJrb2RhYnd3azR1eSJ9.LUX1P_1vpj5mPAq21NIDpw

# Add other environment variables below as needed
# NEXT_PUBLIC_API_URL=
# DATABASE_URL=
